#rectangle pattern
n=int(input())
for i in range(n):
    for j in range(n):
        print("*",end="")
    print()

output:
****
****
****
****


#triangle pattern:

n=int(input())
for i in range(n):
    for j in range(i+1):
        print("*",end="")
    print()
output:
*
**
***
****


#reverse triangle:
n=int(input())
for i in range(n):
    for j in range(n-i):
        print("*",end="")
    print()

output:
****
***
**
*




# patten
n=int(input())
for i in range(n):
    for j in range(n-i-1):
        print(" ",end="")
    for j in range(2*i+1):
        print("*",end="")
    print()
    
output:
   *
  ***
 *****
*******


#.reverse above pattern:
     n=int(input())
for i in range(n):
    for j in range(i):
        print(" ",end="")
    for j in range(2*(n-i)-1):
        print("*",end="")
    print()

 output:
*******
 *****
  ***
   *

#.combination of both pattern of above:
  n=int(input())
for i in range(n-1):
    for j in range(n-i-1):
        print(" ",end="")
    for j in range(2*i+1):
        print("*",end="")
    print()
for i in range(n):
    for j in range(i):
        print(" ",end="")
    for j in range(2*(n-i)-1):
        print("*",end="")
    print()
output:
   *
  ***
 *****
*******
 *****
  ***
   *


#.combination of triangle
     n=int(input())
for i in range(n-1):
    for j in range(i+1):
        print("*",end="")
    print()
for i in range(n):
    for j in range(n-i):
        print("*",end="")
    print()
output:
*
**
***
****
***
**
*


  #5.


     
