n=int(input())
for i in range(n):
    for j in range(i+1):
        print(i+1,end="")
    print()
output:
1
22
333
4444

n=int(input())
for i in range(n):
    for j in range(n-i):
        print(i+1,end="")
    print()
output:
1111
222
33
4


n=int(input())
for i in range(n):
    for j in range(i+1):
        print(j+1,end="")
    print()
output:
1
12
123
1234

n=int(input())
for i in range(n):
    for j in range(n-i):
        print(j+1,end="")
    print()
output:

1234
123
12
1


# 10101
n=int(input())
for i in range(n):
    for j in range(i+1):
        if((i+j)%2==0):
            print("1",end="")
        else:
            print("0",end="")
    print()

output:
1
01
101
0101

